<!DOCTYPE html>
<html>
<style>
<head lang="en-US">
<center>
<title>Notification</title>
</head>
<style>
</style>
<body>
 <fieldset>
 <legend>Notification:</legend>
<h1> Notification</h1>
<br>
 Date:
 <input type="date" name="bday">
<br>
<br>
Industry:
  <input type="text" name="name" id="name" value="abc" autocomplete>
<br>
<br>
Designation:
  <input type="text" name="" id="" value="abc" autocomplete>
<br>
<br>
Package:
  <input type="package" name="usrtel">
<br>
<br>
Additional Criteria:<br>
 <textarea name="message" rows="10" cols="30">
</textarea><br>
Cut off criteria:
  <input type="percentage" name="usrtel"><br>
Eligible Branch
<form action="demo_form.asp">
   <input type="checkbox" name="IT" value="IT">IT<br>
   <input type="checkbox" name="CO" value="Co" checked>CO<br>
  <input type="submit" value="Submit">
</form> 
</center>
</html>

