<!DOCTYPE html>
<html>
<style>
body {
    background-image: url("/home/dbit/Downloads/Nawaz WP/Background-4.jpg");
}
</style>
<head>
<style>
table {
    font-family: arial, sans-serif;
   /* border-collapse: collapse;*/
    width: 50%;
	text-align: rigth;
	border: 3px solid #000000;
	border-spacing: 5px;
}

td, th {
    border: 2px solid red;
    text-align: left;
    padding: 8px;
	 
}

tr:nth-child(even) {
    background-color: #ddffdd;
}
tr:nth-child(odd) {
    background-color: #ffffff;
}

table#t01 tr:nth-child(even) {
    background-color: yellow;
}
table#t01 tr:nth-child(odd) {
   background-color:pink;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
</head>
<body>
<h1>Don Bosco Institute Technology</h1>
<h2>View</h2>
<table align="center">
  <tr>
      <th>Industry</th>
    <th>Designation</th>
    <th>Department</th>
    <th>Student Name</th>
  </tr>
  <tr>
    <td>TCS</td>
    <td>Android developer</td>
    <td>IT</td>
    <td>abc</td>
  </tr>
  <tr>
    <td>Project</td>
    <td>JT</td>
    <td>CO</td>
<th>abc</th>
  </tr>
  <tr>
    <td>NA</td>
    <td>developer</td>
    <td>EX</td>
<th>abc</th>
  </tr>
  <tr>
    <td>AM</td>
    <td>Maneger</td>
    <td>CO</td>
<th>abc</th> 
 </tr>
  <tr>
    <td>LT</td>
    <td>Maneger</td>
    <td>IT</td>
<th>abs</th>
  </tr>
  <tr>
    <td>CG</td>
    <td>Gm</td>
    <td>IT</td>
<th>abc</th>
  </tr>
</table>
</body>
</html
